NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBN4a_gd8vViou0wX03tggfvpr1ZThUh0A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-bde56.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-bde56"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-bde56.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="287865445015"
NEXT_PUBLIC_FIREBASE_APP_ID="1:287865445015:web:1249c8b15b0095e66ca7d2"

 